# shited

web/: .project  pom.xml
web/src/main/java/: application.properties
web/src/main/java/br/com/cheklab/web/: notastomcat.txt  script.txt
web/src/main/java/br/com/cheklab/web/config/: Assembler.java  AutowireHelper.java  Config.java  PersistenceConfig.java  SecurityConfig.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java
web/src/main/java/br/com/cheklab/web/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
web/src/main/java/br/com/cheklab/web/controllers/: MainController.java
web/src/main/java/br/com/cheklab/web/dao/: DAO.java  UsuarioDAO.java
web/src/main/java/br/com/cheklab/web/entity/: Cartela.java  Cliente.java  Jogo.java  OrcamentoProdutosId.java  PalpiteJogo.java  PermissoesUsuario.java  Time.java  Usuario.java
web/src/main/java/br/com/cheklab/web/enums/: ResultadoJogo.java  TipoInclusaoImagemEnum.java
web/src/main/java/br/com/cheklab/web/mediators/: Mediator.java
web/src/main/java/br/com/cheklab/web/utils/ajax/: AjaxUtils.java
web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml
web/src/main/webapp/decorators/: DecoratorAdmin.jsp  MyDecorator.jsp
web/src/main/webapp/resources/admin/css/: category.css
web/src/main/webapp/resources/admin/js/aplicacao/produto/: crudGeneric.js  crudProduto.js
web/src/main/webapp/resources/admin/js/fancy/source/: Thumbs.db
web/src/main/webapp/resources/admin/js/fancy/source/helpers/: Thumbs.db
web/src/main/webapp/resources/admin/js/utils/: validation.js
web/src/main/webapp/view/: AnotherPage.jsp  Home.jsp  inicio.jsp  produtos.jsp
web/src/main/webapp/view/admin/: admin.jsp  categorias.jsp  index.jsp  orcamentos.jsp  produtos.jsp
web/src/main/webapp/view/admin/categoria/: editarCategoria.jsp  incluirCategoria.jsp
web/src/main/webapp/view/admin/imagem/: editarImagem.jsp  imagens.jsp  incluirImagem.jsp
web/src/main/webapp/view/admin/includes/: galeriaDeImagens.jsp  iconDelete.jsp  inputImage.jsp  inputText.jsp  inputTextArea.jsp  selectCategoria.jsp
web/src/main/webapp/view/admin/produto/: editarProduto.jsp  incluirProduto.jsp
